{
  "site": {
    "name": "zhinga",
    "lang": "en",
    "title": "quas hatin",
    "url": "https://har-bezhi-guys.netlify.com/",
    "themeColor": "#ffffff",
    "admin": "admin@email.com",
    "logoOrientation": "left"
  },
  "form": {
    "name": "name"
  }
}